<?php

return [
    // Blog
    'create_post' => 'Создание поста',
    'edit_post' => 'Редактирование поста',
    'delete_post' => 'Удалить пост',
    'title' => 'Заголовок',
    'content' => 'Содержание',
    'publish_now' => 'Опубликовать сразу',
    'create_post_button' => 'Создать пост',
    'update_post_button' => 'Обновить пост',
    'delete_post_button' => 'Удалить пост',
    'image' => 'Изображение',
    'no_file_selected' => 'Файл не выбран',
    'select_file' => 'Выберите файл',
    'current_image' => 'Текущее изображение',
    'change_image' => 'Изменить изображение',
    'save_changes' => 'Сохранить изменения',
    'published' => 'Опубликован',
    'blog' => 'Блог',
    'not_published' => 'Не опубликовано',
    'draft' => 'Черновик',
    'created' => 'Создан',
    'read_more' => 'Читать далее',
    'confirm_delete' => 'Вы уверены, что хотите удалить этот пост?',
    'return_to_post_list' => 'Вернуться к списку постов',
    'created_successfully' => 'Пост успешно создан',
    'updated_successfully' => 'Пост успешно обновлен',
    'deleted_successfully' => 'Пост успешно удален',
];
